<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Tesla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2n-s2-ocy"/>
                        <viewControllerLayoutGuide type="bottom" id="BZq-OD-Lad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqw-e0-IZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-Pf-vnr">
                                <rect key="frame" x="0.0" y="19" width="320" height="549"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnn-LY-cvK" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="0.0" y="19" width="320" height="47"/>
                                <connections>
                                    <segue destination="tlU-ZC-VEB" kind="embed" id="oG5-PU-vmk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZq-OD-Lad" firstAttribute="top" secondItem="rnn-LY-cvK" secondAttribute="bottom" constant="502" id="59e-b2-sk2"/>
                            <constraint firstItem="rnn-LY-cvK" firstAttribute="top" secondItem="Q3o-Pf-vnr" secondAttribute="top" id="JLr-9g-3tS"/>
                            <constraint firstItem="rnn-LY-cvK" firstAttribute="leading" secondItem="Pqw-e0-IZt" secondAttribute="leading" id="U2N-iZ-WR8"/>
                            <constraint firstItem="rnn-LY-cvK" firstAttribute="leading" secondItem="Q3o-Pf-vnr" secondAttribute="leading" id="bWE-Kf-NY1"/>
                            <constraint firstItem="rnn-LY-cvK" firstAttribute="top" secondItem="Pqw-e0-IZt" secondAttribute="topMargin" constant="19" id="iZu-8F-OLs"/>
                            <constraint firstItem="rnn-LY-cvK" firstAttribute="trailing" secondItem="Q3o-Pf-vnr" secondAttribute="trailing" id="kKa-nv-4zd"/>
                            <constraint firstAttribute="trailing" secondItem="rnn-LY-cvK" secondAttribute="trailing" id="y8P-bx-1EL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Q3o-Pf-vnr" id="6Mx-2x-J5i"/>
                        <outlet property="searchDisplayController" destination="DX9-yj-H5a" id="hya-GX-aae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vy4-97-7oB">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="dcW-jj-dBP"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="Qyx-6t-7cv"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="KKg-uL-rF5"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="otD-pE-fP4"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="DX9-yj-H5a">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="clK-XB-on8"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="3oM-YK-Pkc"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="377-Su-LL6"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="yjI-F7-qjb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="262" y="-701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aav-XG-xsO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tlU-ZC-VEB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ath-cm-Q2G"/>
                        <viewControllerLayoutGuide type="bottom" id="KXn-im-2Sa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.79999999999999982" contentMode="center" id="hpd-5F-f4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-2T-ELr">
                                <rect key="frame" x="16" y="8" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDs-e1-cr1">
                                <rect key="frame" x="283" y="7" width="30" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="GO"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Krx-2T-ELr" firstAttribute="trailing" secondItem="hpd-5F-f4W" secondAttribute="trailingMargin" constant="-29" id="RU1-VB-rhf"/>
                            <constraint firstItem="Krx-2T-ELr" firstAttribute="leading" secondItem="hpd-5F-f4W" secondAttribute="leadingMargin" id="ZdU-xe-zPX"/>
                            <constraint firstItem="Krx-2T-ELr" firstAttribute="bottom" secondItem="pDs-e1-cr1" secondAttribute="bottom" id="cIT-Ai-QbD"/>
                            <constraint firstItem="Krx-2T-ELr" firstAttribute="top" secondItem="Ath-cm-Q2G" secondAttribute="bottom" constant="8" symbolic="YES" id="nRD-5C-r9b"/>
                            <constraint firstItem="Krx-2T-ELr" firstAttribute="trailing" secondItem="pDs-e1-cr1" secondAttribute="trailing" constant="-38" id="xGs-nQ-zap"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXu-g9-y4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-1070.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
